[gd_scene load_steps=82 format=3 uid="uid://cfh8mtjwfyvqc"]

[ext_resource type="Texture2D" uid="uid://bqbnmq2nay5mk" path="res://assets/fondos/pantallabase.png" id="1_3c8yq"]
[ext_resource type="Script" uid="uid://8gqqa6s0vfaw" path="res://scripts/personaje/personaje.gd" id="2_0kxa1"]
[ext_resource type="Texture2D" uid="uid://be80biux0acsp" path="res://assets/fondos/casa-05.png" id="2_3c8yq"]
[ext_resource type="Texture2D" uid="uid://03eoyhdsnwwb" path="res://assets/fondos/Copos.png" id="2_ltvhs"]
[ext_resource type="Script" uid="uid://br7a600o2i36j" path="res://scripts/elementos/barra.gd" id="3_68mvh"]
[ext_resource type="Script" uid="uid://du3dn8kv5frqp" path="res://scripts/btns/btn_musica_fx.gd" id="3_a8p2b"]
[ext_resource type="Script" uid="uid://bxv4rrh5fvdsu" path="res://scripts/elementos/caldera.gd" id="4_lyxkq"]
[ext_resource type="Texture2D" uid="uid://bvs8ty0cg3c0s" path="res://assets/personaje/personaje_camina.png" id="4_ueiap"]
[ext_resource type="Texture2D" uid="uid://d3ft4bqic2u3p" path="res://assets/personaje/personaje_idle.png" id="5_jwie6"]
[ext_resource type="Texture2D" uid="uid://ccuscbeidt2r5" path="res://assets/personaje/personaje_idle_arregla.png" id="5_ymkly"]
[ext_resource type="Texture2D" uid="uid://bwtfaqcy3r0nm" path="res://assets/enemigos/viento_1.png" id="6_yqr1d"]
[ext_resource type="Texture2D" uid="uid://cnwrer6g015nh" path="res://assets/fondos/assets-11.png" id="7_7an46"]
[ext_resource type="Texture2D" uid="uid://bvxxsa788gabl" path="res://assets/personaje/personaje_arreglando_piso.png" id="7_rd5dn"]
[ext_resource type="Texture2D" uid="uid://dhehi7p6s4erd" path="res://assets/enemigos/viento_2.png" id="8_1equp"]
[ext_resource type="Texture2D" uid="uid://bx3dwk4ltah0b" path="res://assets/enemigos/desperfecto_electrico.png" id="8_jq2gp"]
[ext_resource type="Texture2D" uid="uid://opf40ayk4yyx" path="res://assets/enemigos/gotera_1.png" id="9_8qufa"]
[ext_resource type="Texture2D" uid="uid://q572050sgmd7" path="res://assets/enemigos/gotera_2.png" id="10_1equp"]
[ext_resource type="Script" uid="uid://b47dikl68bo46" path="res://scripts/elementos/contador_dias.gd" id="10_dg7ii"]
[ext_resource type="Texture2D" uid="uid://bqqv4u7s0gsts" path="res://assets/fondos/sinbordes.png" id="10_hrygr"]
[ext_resource type="Texture2D" uid="uid://cev1aqlg1gjfl" path="res://assets/botones/luz.png" id="10_s4hgp"]
[ext_resource type="Script" uid="uid://b3yu46tc1xjvd" path="res://scripts/btns/btn_pausa.gd" id="11_acisx"]
[ext_resource type="Texture2D" uid="uid://dwdcus4nt5hm4" path="res://assets/botones/musica_blanco.png" id="12_jwie6"]
[ext_resource type="FontFile" uid="uid://5kpt3cyuodi0" path="res://assets/font/Freckle_Face/FreckleFace-Regular.ttf" id="13_a5wrc"]
[ext_resource type="Texture2D" uid="uid://b6v3tvbu4mr2e" path="res://assets/botones/sonido_blanco.png" id="13_s4hgp"]
[ext_resource type="Texture2D" uid="uid://dwpm1tvnsg1yg" path="res://assets/botones/pausa_blanco.png" id="15_r01y2"]
[ext_resource type="Texture2D" uid="uid://c8tmcffktcxoe" path="res://assets/fondos/game_over.png" id="20_rd5dn"]
[ext_resource type="Texture2D" uid="uid://sedv31x57j55" path="res://assets/fondos/you_win.png" id="21_88j14"]
[ext_resource type="Script" uid="uid://b0us12ytgftup" path="res://scripts/btns/play_again.gd" id="22_3c8yq"]
[ext_resource type="Texture2D" uid="uid://ds1vsf6ot8ef4" path="res://assets/botones/play_again.png" id="22_f1j2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7u15"]
size = Vector2(290.348, 24.9066)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkga6"]
size = Vector2(38.9527, 48.3484)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jumxm"]
size = Vector2(31.2328, 39.978)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68mvh"]
size = Vector2(55.6637, 53.7886)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymkly"]
atlas = ExtResource("4_ueiap")
region = Rect2(0, 540, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwie6"]
atlas = ExtResource("4_ueiap")
region = Rect2(240, 540, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4hgp"]
atlas = ExtResource("4_ueiap")
region = Rect2(480, 540, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_r01y2"]
atlas = ExtResource("4_ueiap")
region = Rect2(720, 540, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd5dn"]
atlas = ExtResource("4_ueiap")
region = Rect2(1440, 540, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_88j14"]
atlas = ExtResource("4_ueiap")
region = Rect2(1680, 540, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1j2c"]
atlas = ExtResource("5_jwie6")
region = Rect2(720, 540, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c8yq"]
atlas = ExtResource("5_ymkly")
region = Rect2(0, 0, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrygr"]
atlas = ExtResource("5_ymkly")
region = Rect2(240, 0, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qufa"]
atlas = ExtResource("5_ymkly")
region = Rect2(480, 0, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_1equp"]
atlas = ExtResource("5_ymkly")
region = Rect2(720, 0, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2gp"]
atlas = ExtResource("5_ymkly")
region = Rect2(960, 0, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqr1d"]
atlas = ExtResource("5_ymkly")
region = Rect2(1200, 0, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltvhs"]
atlas = ExtResource("5_ymkly")
region = Rect2(1440, 0, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ejg"]
atlas = ExtResource("7_rd5dn")
region = Rect2(0, 0, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2nrx"]
atlas = ExtResource("7_rd5dn")
region = Rect2(240, 0, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7y03"]
atlas = ExtResource("7_rd5dn")
region = Rect2(480, 0, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5c6p"]
atlas = ExtResource("7_rd5dn")
region = Rect2(720, 0, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uuce"]
atlas = ExtResource("7_rd5dn")
region = Rect2(0, 540, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3gi3"]
atlas = ExtResource("7_rd5dn")
region = Rect2(240, 540, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifhw6"]
atlas = ExtResource("7_rd5dn")
region = Rect2(480, 540, 240, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_imu58"]
atlas = ExtResource("7_rd5dn")
region = Rect2(720, 540, 240, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1j2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymkly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwie6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4hgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r01y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd5dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88j14")
}],
"loop": true,
"name": &"correr",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1j2c")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c8yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrygr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qufa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1equp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqr1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltvhs")
}],
"loop": true,
"name": &"reparando",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ejg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2nrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7y03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5c6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uuce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3gi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifhw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imu58")
}],
"loop": true,
"name": &"reparando_techo",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kxa1"]
size = Vector2(28.4512, 101.95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26pgj"]
size = Vector2(37.0982, 39.9842)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dg7ii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_woaio"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7an46"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_acisx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a5wrc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ueiap"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymkly"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jwie6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s4hgp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r01y2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rd5dn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88j14"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1j2c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3c8yq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hrygr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qufa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1equp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jq2gp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7y03"]
bg_color = Color(0.6, 0.6, 0.6, 0.32549)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ltvhs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4ejg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2nrx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqr1d"]

[node name="main" type="Node2D"]

[node name="fondo_ciudad" type="TextureRect" parent="."]
offset_left = -6.0
offset_top = -7.0
offset_right = 34.0
offset_bottom = 33.0
scale = Vector2(28.9491, 16.363)
texture = ExtResource("1_3c8yq")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -5.00002
offset_top = -3.0
offset_right = 7995.0
offset_bottom = 4497.0
scale = Vector2(0.145494, 0.144336)
texture = ExtResource("2_ltvhs")

[node name="fondo" type="TextureRect" parent="."]
offset_left = 5.0
offset_top = 12.0
offset_right = 786.0
offset_bottom = 180.0
scale = Vector2(1.42285, 3.75516)
texture = ExtResource("2_3c8yq")
expand_mode = 1

[node name="estructura" type="Node" parent="."]

[node name="suelo" type="StaticBody2D" parent="estructura"]
position = Vector2(1, 47)

[node name="ColorRect" type="ColorRect" parent="estructura/suelo"]
offset_left = -12.0
offset_top = 585.0
offset_right = 28.0
offset_bottom = 625.0
scale = Vector2(29.3283, 1.88728)
color = Color(0.0431373, 0.0431373, 0.0431373, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="estructura/suelo"]
visible = false
position = Vector2(575.5, 618)
scale = Vector2(3.99865, 3.0514)
shape = SubResource("RectangleShape2D_d7u15")

[node name="piso1" type="StaticBody2D" parent="estructura"]
position = Vector2(330, 512)
scale = Vector2(12.0331, 0.291519)

[node name="ColorRect" type="ColorRect" parent="estructura/piso1"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="estructura/piso1"]
position = Vector2(20.042, 18.9396)
shape = SubResource("RectangleShape2D_dkga6")

[node name="piso2" type="StaticBody2D" parent="estructura"]
position = Vector2(337, 382)
rotation = -0.0051385
scale = Vector2(12.0331, 0.291519)

[node name="ColorRect" type="ColorRect" parent="estructura/piso2"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="estructura/piso2"]
position = Vector2(20.042, 18.9396)
shape = SubResource("RectangleShape2D_dkga6")

[node name="piso3" type="StaticBody2D" parent="estructura"]
position = Vector2(331, 248)
rotation = 0.00691172
scale = Vector2(12.0331, 0.291519)

[node name="ColorRect" type="ColorRect" parent="estructura/piso3"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="estructura/piso3"]
position = Vector2(19.5885, 35.4996)
shape = SubResource("RectangleShape2D_dkga6")

[node name="piso4" type="StaticBody2D" parent="estructura"]
position = Vector2(339, 124)
rotation = -0.040915
scale = Vector2(12.0331, 0.291519)

[node name="ColorRect" type="ColorRect" parent="estructura/piso4"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="estructura/piso4"]
position = Vector2(20.042, 18.9396)
shape = SubResource("RectangleShape2D_dkga6")

[node name="pared1" type="StaticBody2D" parent="estructura"]
position = Vector2(326, 14)
scale = Vector2(0.539505, 15.2765)

[node name="ColorRect" type="ColorRect" parent="estructura/pared1"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="estructura/pared1"]
position = Vector2(19.4533, 20.0555)
scale = Vector2(1.24569, 1)
shape = SubResource("RectangleShape2D_jumxm")

[node name="pared2" type="StaticBody2D" parent="estructura"]
position = Vector2(794, 14)
scale = Vector2(0.539505, 15.2765)

[node name="ColorRect" type="ColorRect" parent="estructura/pared2"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="estructura/pared2"]
position = Vector2(19.4533, 20.0555)
scale = Vector2(1.24569, 1)
shape = SubResource("RectangleShape2D_jumxm")

[node name="desperfecto_electrico2" type="TextureRect" parent="."]
visible = false
offset_left = 677.0
offset_top = 429.0
offset_right = 1128.0
offset_bottom = 869.0
scale = Vector2(0.200954, 0.16693)
texture = ExtResource("8_jq2gp")

[node name="desperfecto_electrico1" type="TextureRect" parent="."]
visible = false
offset_left = 340.0
offset_top = 282.0
offset_right = 791.0
offset_bottom = 722.0
scale = Vector2(0.19183, 0.182581)
texture = ExtResource("8_jq2gp")

[node name="viento_1" type="TextureRect" parent="."]
visible = false
offset_left = 683.0
offset_top = 144.0
offset_right = 1134.0
offset_bottom = 584.0
scale = Vector2(0.1573, 0.227389)
texture = ExtResource("8_1equp")

[node name="viento_2" type="TextureRect" parent="."]
visible = false
offset_left = 396.0
offset_top = 403.0
offset_right = 847.0
offset_bottom = 843.0
scale = Vector2(0.169136, 0.201097)
texture = ExtResource("6_yqr1d")

[node name="caldera1" type="TextureRect" parent="."]
offset_left = 366.0
offset_top = 557.0
offset_right = 406.0
offset_bottom = 617.0
scale = Vector2(2.82416, 0.902558)

[node name="barra_azul" type="ColorRect" parent="caldera1" node_paths=PackedStringArray("barra")]
layout_mode = 0
offset_left = -7.43584
offset_top = 1.10796
offset_right = 32.5642
offset_bottom = 41.108
rotation = 0.016162
scale = Vector2(0.0370141, 1.83467)
color = Color(0.134143, 0.227822, 0.611236, 1)
script = ExtResource("3_68mvh")
velocidad_carga = 3
barra = NodePath("barra_roja")
elemento = "caldera1"

[node name="barra_roja" type="ColorRect" parent="caldera1/barra_azul"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.996604, 1.00099)
color = Color(0.748273, 0.0346736, 0.215316, 1)

[node name="Area2D" type="Area2D" parent="caldera1" node_paths=PackedStringArray("barra", "personaje")]
position = Vector2(-8.14401, 11.0796)
scale = Vector2(0.816058, 1.09229)
script = ExtResource("4_lyxkq")
elemento = "caldera1"
barra = NodePath("../barra_azul")
personaje = NodePath("../../personaje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="caldera1/Area2D"]
position = Vector2(25.9513, 26.866)
shape = SubResource("RectangleShape2D_68mvh")

[node name="caldera2" type="TextureRect" parent="."]
offset_left = 672.0
offset_top = 556.0
offset_right = 712.0
offset_bottom = 616.0
scale = Vector2(2.82416, 0.902558)

[node name="barra_azul" type="ColorRect" parent="caldera2" node_paths=PackedStringArray("barra")]
layout_mode = 0
offset_left = 40.72
offset_top = 2.21593
offset_right = 80.72
offset_bottom = 42.2159
rotation = -0.0129623
scale = Vector2(0.0375502, 1.82457)
color = Color(0.134143, 0.227822, 0.611236, 1)
script = ExtResource("3_68mvh")
velocidad_carga = 3
barra = NodePath("barra_roja")
elemento = "caldera2"

[node name="barra_roja" type="ColorRect" parent="caldera2/barra_azul"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.996604, 1.00099)
color = Color(0.748273, 0.0346736, 0.215316, 1)

[node name="Area2D" type="Area2D" parent="caldera2" node_paths=PackedStringArray("barra", "personaje")]
position = Vector2(9.20627, 17.7274)
scale = Vector2(0.683651, 0.992517)
script = ExtResource("4_lyxkq")
elemento = "caldera2"
barra = NodePath("../barra_azul")
personaje = NodePath("../../personaje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="caldera2/Area2D"]
position = Vector2(17.9911, 29.9009)
shape = SubResource("RectangleShape2D_68mvh")

[node name="personaje" type="CharacterBody2D" parent="." node_paths=PackedStringArray("marca_pb", "marca_p1", "marca_p2", "marca_p3", "marca_p4", "luz_pb", "luz_p1", "luz_p2", "luz_p3", "luz_p4", "caldera1", "caldera2")]
position = Vector2(476, 548)
scale = Vector2(0.919788, 0.919788)
script = ExtResource("2_0kxa1")
marca_pb = NodePath("../ascensor/marca_pb")
marca_p1 = NodePath("../ascensor/marca_1")
marca_p2 = NodePath("../ascensor/marca_2")
marca_p3 = NodePath("../ascensor/marca_3")
marca_p4 = NodePath("../ascensor/marca_4")
luz_pb = NodePath("../ascensor/luz_pb")
luz_p1 = NodePath("../ascensor/luz_p1")
luz_p2 = NodePath("../ascensor/luz_p2")
luz_p3 = NodePath("../ascensor/luz_p3")
luz_p4 = NodePath("../ascensor/luz_p4")
caldera1 = NodePath("../caldera1/Area2D")
caldera2 = NodePath("../caldera2/Area2D")

[node name="ColorRect" type="ColorRect" parent="personaje"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.869206, 2.08666)
color = Color(1, 0.427451, 1, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="personaje/ColorRect"]
position = Vector2(20.3637, 17.5711)
scale = Vector2(0.200091, 0.0833488)
sprite_frames = SubResource("SpriteFrames_f1j2c")
animation = &"reparando_techo"
frame = 5
frame_progress = 0.386321

[node name="CollisionShape2D" type="CollisionShape2D" parent="personaje"]
position = Vector2(18, 40)
scale = Vector2(0.843549, 0.843549)
shape = SubResource("RectangleShape2D_0kxa1")

[node name="bordes" type="TextureRect" parent="."]
offset_left = 252.0
offset_top = 3.0
offset_right = 292.0
offset_bottom = 43.0
scale = Vector2(15.4714, 16.4164)
texture = ExtResource("10_hrygr")
expand_mode = 1

[node name="gotera_1" type="TextureRect" parent="."]
visible = false
offset_left = 434.0
offset_top = 109.0
offset_right = 885.0
offset_bottom = 549.0
scale = Vector2(0.138339, 0.126084)
texture = ExtResource("9_8qufa")

[node name="Area2D3" type="Area2D" parent="gotera_1" node_paths=PackedStringArray("barra", "personaje")]
position = Vector2(86.7434, -467.942)
rotation = -0.0448867
scale = Vector2(4.97491, 12.9916)
skew = 0.00759256
script = ExtResource("4_lyxkq")
elemento = "techo_1"
barra = NodePath("../../caldera1/barra_azul")
personaje = NodePath("../../personaje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gotera_1/Area2D3"]
position = Vector2(25.9513, 26.866)
shape = SubResource("RectangleShape2D_68mvh")

[node name="barra_gota_3" type="ColorRect" parent="gotera_1" node_paths=PackedStringArray("barra")]
visible = false
layout_mode = 0
offset_left = 1539.69
offset_top = -261.73
offset_right = 1579.69
offset_bottom = -221.73
rotation = -0.0129623
scale = Vector2(0.499381, 5.60059)
color = Color(0.134143, 0.227822, 0.611236, 1)
script = ExtResource("3_68mvh")
total_time = 10.0
velocidad_carga = 3
barra = NodePath("barra_roja")
elemento = "techo_2"

[node name="barra_roja" type="ColorRect" parent="gotera_1/barra_gota_3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.996604, 1.00099)
color = Color(0.748273, 0.0346736, 0.215316, 1)

[node name="gotera_2" type="TextureRect" parent="."]
visible = false
offset_left = 637.0
offset_top = 95.0
offset_right = 1088.0
offset_bottom = 535.0
scale = Vector2(0.153481, 0.13949)
texture = ExtResource("10_1equp")

[node name="Area2D2" type="Area2D" parent="gotera_2" node_paths=PackedStringArray("barra", "personaje")]
position = Vector2(104.247, -387.125)
rotation = -0.0450135
scale = Vector2(4.48412, 11.743)
skew = 0.00782454
script = ExtResource("4_lyxkq")
elemento = "techo_2"
barra = NodePath("../../caldera1/barra_azul")
personaje = NodePath("../../personaje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gotera_2/Area2D2"]
position = Vector2(25.9513, 26.866)
shape = SubResource("RectangleShape2D_68mvh")

[node name="barra_gota_2" type="ColorRect" parent="gotera_2" node_paths=PackedStringArray("barra")]
visible = false
layout_mode = 0
offset_left = 65.1494
offset_top = -136.21
offset_right = 105.149
offset_bottom = -96.2103
rotation = -0.0129623
scale = Vector2(0.499381, 5.60059)
color = Color(0.134143, 0.227822, 0.611236, 1)
script = ExtResource("3_68mvh")
total_time = 10.0
velocidad_carga = 3
barra = NodePath("barra_roja")
elemento = "techo_2"

[node name="barra_roja" type="ColorRect" parent="gotera_2/barra_gota_2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.996604, 1.00099)
color = Color(0.748273, 0.0346736, 0.215316, 1)

[node name="ascensor" type="Area2D" parent="."]
position = Vector2(543, 19)
scale = Vector2(1.54576, 14.7953)

[node name="ColorRect" type="ColorRect" parent="ascensor"]
offset_left = -1.94079
offset_top = 0.743479
offset_right = 38.0592
offset_bottom = 40.7435
scale = Vector2(1.08706, 1.00696)
color = Color(0.686275, 0.686275, 0.686275, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ascensor"]
visible = false
position = Vector2(19.8926, 20.0522)
shape = SubResource("RectangleShape2D_26pgj")

[node name="marca_pb" type="Marker2D" parent="ascensor"]
position = Vector2(19.4079, 36.9712)

[node name="marca_1" type="Marker2D" parent="ascensor"]
position = Vector2(23.2895, 28.9281)

[node name="marca_2" type="Marker2D" parent="ascensor"]
position = Vector2(22.6426, 20.3443)

[node name="marca_3" type="Marker2D" parent="ascensor"]
position = Vector2(21.3487, 11.4901)

[node name="marca_4" type="Marker2D" parent="ascensor"]
position = Vector2(21.9957, 2.83874)

[node name="luz_pb" type="ColorRect" parent="ascensor"]
offset_left = 12.9386
offset_top = 34.2001
offset_right = 52.9386
offset_bottom = 74.2001
scale = Vector2(0.339875, 0.00752528)
color = Color(0.956863, 0.952941, 0.807843, 0)

[node name="TextureRect" type="TextureRect" parent="ascensor/luz_pb"]
layout_mode = 0
offset_left = -17.1309
offset_top = -80.8355
offset_right = 273.869
offset_bottom = 91.1645
scale = Vector2(0.241839, 1.3953)
texture = ExtResource("10_s4hgp")

[node name="luz_p1" type="ColorRect" parent="ascensor"]
visible = false
offset_left = 14.2325
offset_top = 24.7376
offset_right = 54.2325
offset_bottom = 64.7376
scale = Vector2(0.339875, 0.00752528)
color = Color(0.956863, 0.952941, 0.807843, 0)

[node name="TextureRect" type="TextureRect" parent="ascensor/luz_p1"]
layout_mode = 0
offset_left = -17.1309
offset_top = -80.8355
offset_right = 273.869
offset_bottom = 91.1645
scale = Vector2(0.241839, 1.3953)
texture = ExtResource("10_s4hgp")

[node name="luz_p2" type="ColorRect" parent="ascensor"]
visible = false
offset_left = 14.2325
offset_top = 16.4917
offset_right = 54.2325
offset_bottom = 56.4917
scale = Vector2(0.339875, 0.00752528)
color = Color(0.956863, 0.952941, 0.807843, 0)

[node name="TextureRect" type="TextureRect" parent="ascensor/luz_p2"]
layout_mode = 0
offset_left = -17.1309
offset_top = -80.8355
offset_right = 273.869
offset_bottom = 91.1645
scale = Vector2(0.241839, 1.3953)
texture = ExtResource("10_s4hgp")

[node name="luz_p3" type="ColorRect" parent="ascensor"]
visible = false
offset_left = 14.2325
offset_top = 8.44863
offset_right = 54.2325
offset_bottom = 48.4486
scale = Vector2(0.339875, 0.00752528)
color = Color(0.956863, 0.952941, 0.807843, 0)

[node name="TextureRect" type="TextureRect" parent="ascensor/luz_p3"]
layout_mode = 0
offset_left = -17.1309
offset_top = -80.8355
offset_right = 273.869
offset_bottom = 91.1645
scale = Vector2(0.241839, 1.3953)
texture = ExtResource("10_s4hgp")

[node name="terraza" type="ColorRect" parent="ascensor"]
offset_left = -1.29387
offset_top = 0.878657
offset_right = 38.7061
offset_bottom = 40.8787
rotation = -0.00504223
scale = Vector2(1.07422, 0.140075)
color = Color(0.47451, 0.478431, 0.478431, 1)

[node name="luz_p4" type="ColorRect" parent="ascensor"]
visible = false
offset_left = 14.8794
offset_top = 1.2166
offset_right = 54.8794
offset_bottom = 41.2166
scale = Vector2(0.339875, 0.00752528)
color = Color(0.956863, 0.952941, 0.807843, 0)

[node name="TextureRect" type="TextureRect" parent="ascensor/luz_p4"]
layout_mode = 0
offset_left = -17.1309
offset_top = -80.8355
offset_right = 273.869
offset_bottom = 91.1645
scale = Vector2(0.241839, 1.3953)
texture = ExtResource("10_s4hgp")

[node name="TextureRect" type="TextureRect" parent="ascensor"]
offset_left = -168.849
offset_top = 2.43321
offset_right = 3867.15
offset_bottom = 614.433
scale = Vector2(0.0897661, 0.00929435)
texture = ExtResource("7_7an46")

[node name="img_pausa" type="ColorRect" parent="."]
visible = false
offset_right = 1164.0
offset_bottom = 710.0
color = Color(0.0169952, 0.0332499, 0.0653198, 0.960784)

[node name="UI" type="CanvasLayer" parent="."]

[node name="botones" type="CanvasGroup" parent="UI"]

[node name="btn_musica" type="Button" parent="UI/botones"]
offset_left = 978.0
offset_top = 24.0
offset_right = 986.0
offset_bottom = 32.0
scale = Vector2(5.22041, 5.171)
theme_override_styles/focus = SubResource("StyleBoxEmpty_dg7ii")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_woaio")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7an46")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_acisx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a5wrc")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ueiap")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ymkly")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_jwie6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s4hgp")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_r01y2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rd5dn")
script = ExtResource("3_a8p2b")
tipo_boton = "musica"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="UI/botones/btn_musica"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0841386
anchor_top = -0.0535769
anchor_right = -0.0841384
anchor_bottom = -0.0535769
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25941, 0.241548)
texture = ExtResource("12_jwie6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="btn_fx" type="Button" parent="UI/botones"]
offset_left = 1036.0
offset_top = 25.0
offset_right = 1044.0
offset_bottom = 33.0
scale = Vector2(4.95366, 5.03176)
theme_override_styles/focus = SubResource("StyleBoxEmpty_dg7ii")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_woaio")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7an46")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_acisx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a5wrc")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ueiap")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ymkly")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_jwie6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s4hgp")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_r01y2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rd5dn")
script = ExtResource("3_a8p2b")
tipo_boton = "efectos"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="UI/botones/btn_fx"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.19631, 0.203409)
texture = ExtResource("13_s4hgp")
expand_mode = 1

[node name="btn_pausa" type="Button" parent="UI/botones" node_paths=PackedStringArray("contador")]
offset_left = 1079.0
offset_top = 25.0
offset_right = 1087.0
offset_bottom = 33.0
scale = Vector2(6.28915, 5.4289)
theme_override_styles/focus = SubResource("StyleBoxEmpty_dg7ii")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_woaio")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7an46")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_acisx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a5wrc")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ueiap")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ymkly")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_jwie6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s4hgp")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_r01y2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_88j14")
script = ExtResource("11_acisx")
contador = NodePath("../../contador_dias")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="UI/botones/btn_pausa"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.134701
anchor_top = -0.0896864
anchor_right = -0.134701
anchor_bottom = -0.0896864
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.274731, 0.23917)
texture = ExtResource("15_r01y2")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="contador_dias" type="Label" parent="UI" node_paths=PackedStringArray("img_fondo_youwin", "img_youwin", "img_gameover", "label_dias", "btn_playagain", "botones")]
offset_left = 37.0
offset_top = 31.0
offset_right = 199.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("13_a5wrc")
theme_override_font_sizes/font_size = 26
text = "Dias restantes"
script = ExtResource("10_dg7ii")
img_fondo_youwin = NodePath("../fondo_youwin")
img_youwin = NodePath("../you_win")
img_gameover = NodePath("../game_over")
label_dias = NodePath(".")
btn_playagain = NodePath("../play_again")
botones = NodePath("../botones")

[node name="game_over" type="TextureRect" parent="UI"]
visible = false
offset_left = -31.0
offset_top = -7.0
offset_right = 1889.0
offset_bottom = 1073.0
scale = Vector2(0.622392, 0.656896)
texture = ExtResource("20_rd5dn")
expand_mode = 1

[node name="fondo_youwin" type="ColorRect" parent="UI"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.0331, 16.7871)
color = Color(1, 1, 1, 0.972549)

[node name="you_win" type="TextureRect" parent="UI"]
visible = false
offset_left = 3.0
offset_right = 1923.0
offset_bottom = 1080.0
scale = Vector2(0.601205, 0.601205)
texture = ExtResource("21_88j14")
expand_mode = 1

[node name="play_again" type="Button" parent="UI" node_paths=PackedStringArray("img_fondo_youwin", "img_youwin", "img_gameover", "btn_playagain", "botones", "contador", "personaje", "posicion_inicial_personaje", "luces")]
visible = false
offset_left = 467.0
offset_top = 523.0
offset_right = 475.0
offset_bottom = 531.0
scale = Vector2(23.9276, 5.54119)
theme_override_styles/focus = SubResource("StyleBoxEmpty_f1j2c")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3c8yq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hrygr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8qufa")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1equp")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jq2gp")
theme_override_styles/hover = SubResource("StyleBoxFlat_s7y03")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ltvhs")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v4ejg")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_c2nrx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yqr1d")
script = ExtResource("22_3c8yq")
img_fondo_youwin = NodePath("../fondo_youwin")
img_youwin = NodePath("../you_win")
img_gameover = NodePath("../game_over")
btn_playagain = NodePath(".")
botones = NodePath("../botones")
contador = NodePath("../contador_dias")
personaje = NodePath("../../personaje")
posicion_inicial_personaje = NodePath("../../inicio_personaje")
luces = [NodePath("../../ascensor/luz_pb"), NodePath("../../ascensor/luz_p1"), NodePath("../../ascensor/luz_p2"), NodePath("../../ascensor/luz_p3"), NodePath("../../ascensor/luz_p4")]

[node name="TextureRect" type="TextureRect" parent="UI/play_again"]
layout_mode = 0
offset_left = -0.367309
offset_top = 0.333394
offset_right = 1955.63
offset_bottom = 774.333
scale = Vector2(0.0039807, 0.0155841)
texture = ExtResource("22_f1j2c")

[node name="inicio_personaje" type="Marker2D" parent="."]
position = Vector2(488, 580)

[connection signal="body_entered" from="caldera1/Area2D" to="caldera1/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="caldera1/Area2D" to="caldera1/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="caldera2/Area2D" to="caldera2/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="caldera2/Area2D" to="caldera2/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="gotera_1/Area2D3" to="gotera_1/Area2D3" method="_on_body_entered"]
[connection signal="body_exited" from="gotera_1/Area2D3" to="gotera_1/Area2D3" method="_on_body_exited"]
[connection signal="body_entered" from="gotera_2/Area2D2" to="gotera_2/Area2D2" method="_on_body_entered"]
[connection signal="body_exited" from="gotera_2/Area2D2" to="gotera_2/Area2D2" method="_on_body_exited"]
[connection signal="body_entered" from="ascensor" to="personaje" method="_on_ascensor_body_entered"]
[connection signal="body_exited" from="ascensor" to="personaje" method="_on_ascensor_body_exited"]
